# Ex-01-BusinessLogic-EJB

./: Esercitazione SD-M I.pptx  LICENSE.txt  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/distributedsystems/model/dao/: Customer.java  CustomerDAO.java  DAOFactory.java  Producer.java  ProducerDAO.java  Product.java  ProductDAO.java  Purchase.java  PurchaseDAO.java
src/main/java/it/distributedsystems/model/ejb/: Department.java  EJB3CustomerDAO.java  EJB3DaoFactory.java  EJB3ProducerDAO.java  EJB3ProductDAO.java  EJB3PurchaseDAO.java  Employee.java  HelloBean.java
src/main/java/it/distributedsystems/util/: HibernateUtil.java
src/main/java/it/distributedsystems/web/: HelloServlet.java  HibernateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorpages/: exception.html  notfound.html
